# ChessInfo

./: .gitignore  ClearData.sql  LoginAndUserCreation.sql  readme.txt
ChessIno.Api/: ChessIno.Api.sln
ChessIno.Api/ChessInfo.Api.IntegrationTests/: ChessInfo.Api.IntegrationTests.csproj  ChessInfoHttpClient.cs  Game.cs  GameDto.cs  GamesTests.cs  Player.cs  PlayersTests.cs  appsettings.json
ChessIno.Api/ChessInfo.Api.Tests/: ChessInfo.Api.Tests.csproj
ChessIno.Api/ChessInfo.Api.Tests/Controllers/: FakeGamesRepository.cs  FakePlayersRepository.cs  GamesControllerTests.cs  PlayersControllerTests.cs
ChessIno.Api/ChessInfo.Business/: Game.cs  GameResultDetail.cs  IGamesRepository.cs  IPlayersRepository.cs  Player.cs
ChessIno.Api/ChessInfo.Repository/: BaaseRepository.cs  ChessInfo.Repository.csproj  ChessInfoContext.cs  GamesRepository.cs  PlayersRepository.cs
ChessIno.Api/ChessInfo.Repository.Tests/: ChessInfo.Repository.Tests.csproj  GamesRepositoryTests.cs  PlayersRepositoryTests.cs  RepositoryTests.cs  TestData.cs  appsettings.json
ChessIno.Api/ChessInfo.Repository/Migrations/: 20181124191926_FirstMigration.Designer.cs  20181124191926_FirstMigration.cs  20181124204824_AddGames.Designer.cs  20181124204824_AddGames.cs  20181125100520_OpeningClassification.Designer.cs  20181125100520_OpeningClassification.cs  ChessInfoContextModelSnapshot.cs
ChessIno.Api/ChessIno.Api/: ChessInfo.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChessIno.Api/ChessIno.Api/Controllers/: GamesController.cs  PlayersController.cs
ChessIno.Api/ChessIno.Api/Dto/: GameDto.cs
ChessIno.Api/ChessIno.Api/Properties/: launchSettings.json
WebUI/: package-lock.json  package.json
WebUI/app/: EditPlayer.html  NewEvent.html  Players.html  index.html
WebUI/app/css/: app.css
WebUI/app/js/: app.js  filters.js
WebUI/app/js/controllers/: EditEventController.js  EditGameController.js  EditPlayerController.js  EventController.js  GamesController.js  PlayersController.js
WebUI/app/js/services/: EventData.js  GamesService.js  PlayersService.js
WebUI/app/templates/: EditGame.html  EditPlayer.html  Games.html  Players.html
